bot {
    token = ""
    client = ""
    webhook-url = ""
}

settings {
    prefix = ""
    prefix-alt = ""
}

database {
    host = ""
    port = ""
    database = ""
    username = ""
    password = ""
}

stats {
    discordbots-key = ""
    discordbotlist-key = ""
}